{
  "name": "nuxt3-primevue-starter",
  "type": "module",
  "version": "2.3.6",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint ./app",
    "lint:fix": "eslint --fix ./app",
    "test:ui": "vitest --ui",
    "test:unit": "vitest --run --reporter verbose",
    "test:ci": "vitest --run --reporter verbose",
    "test:coverage": "vitest run --coverage",
    "release": "npm run lint && npm run build && changelogen --patch --release && git push --follow-tags"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@compodium/nuxt": "0.1.0-beta.12",
    "@iconify-json/carbon": "^1.2.20",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/prime": "^1.2.4",
    "@iconify-json/twemoji": "^1.2.5",
    "@nuxt/content": "3.12.0",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/test-utils": "^3.23.0",
    "@pinia/colada": "^1.0.0",
    "@pinia/colada-nuxt": "^0.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@primeuix/themes": "^2.0.3",
    "@sfxcode/formkit-primevue-nuxt": "^1.6.2",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "@tiptap/vue-3": "^3.21.0",
    "@unocss/eslint-config": "^66.6.7",
    "@unocss/nuxt": "^66.6.7",
    "@vitest/ui": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^14.2.1",
    "c8": "^11.0.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.1.0",
    "eslint-plugin-format": "^2.0.1",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "unstorage": "^1.17.5",
    "vitest": "^4.1.2",
    "vue-router": "^5.0.4",
    "vue-sidebar-menu": "^5.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
